'''
这里有两个知识点
    字符串拼接
    强制转换
'''

#首先看着这块代码

i = 0   #在确定为0时即确定为整形
s = 0

while (i < 10):
    s += i
    i += 2

#这里输出的是整形，也就是进过数字相加得到的
print(s)


#第二块代码

i = 0
s = ""  #这里其实是声明的空字符串，类型就确定为字符串了

while (i < 10):
    s += str(i)
    i += 2

print(s)

'''
强制转换

    str全写为string
这里的str()是将一个类型的数据转换为字符串的样式
既整形 1 转换为 字符'1' 

那么int()也就是将其他类型转换为整形
字符串由于本质是字符数组，因此不能直接转换为单个整形变量 所以会报错
单字符char 可以转换为 int   即'1' -> 1

python中没有这个转换方法，作为了解(C语言有这个语法,不理解可以先放着,在学完C语言后君应该能理解)
    这里的转换注意和 (int)x 这样的转换区分开
    括号强制转换实际上是在ASCII中比对，再转换为整形

int(x)这种转换本质上就是一个function函数，里面有能过将字符转换为整形变量的过程
所以转换结果和括号强制转换不同 str()同理
'''

'''
字符串拼接

python中可以进行字符串拼接
字面意思看下面的例子

这个拼接可以给字符串类型的变量

'''
print("泥嚎" + str(1.0) + '@' + str(2))

s = "泥嚎" + str(1.0) + '@' + str(2)
print(s)

#再回到上面看看那几块代码，应该就能理解(～￣▽￣)～ 

