'''
    接着是定义
    Python主要是一个简洁
    不像c那样要定义，例 int a = 0;
    (c每一句后面要跟着分号;)
'''

'''
    还有不要带着中文输入法来打代码，换成英文输入
    这是中文
        括号（）
        分号；
    这是英文
        括号()
        分号;
'''

a = 0  #注意一下规范，这样定义时建议都带上空格，比较美观
# 就是定义了一个变量并且 赋值(划重点)
# 赋值是给予这个变量一个值的意思

'''
    一般情况下 
        == 是等于
        >= 是大于等于
        <= 是小于等于
'''

print(a)
# 输出一下

a += 5
# 这是简化打法
print(a)

a = a + 5
# 并非简化
print(a)

'''
    + 加
    - 减
    * 乘
    / 除
'''

a /= 2
# 简化
print(a)

a = a / 2
# 并非简化
print(a)

'''
    注意这个地方出现了小数
    在代码中
        整数是 整形（专有名词）
        小数是 浮点数（专有名词）
    但是Python中很多时候会发生自动转化
    注意这个问题
    有些比较严格的语言就会对两种类型的变化进行报错
'''